# Summer_Web_Program_2023_7

./: main.py  pom.xml
src/main/java/com/example/summer_web_program_2023_7/: SummerWebProgram20237Application.java
src/main/java/com/example/summer_web_program_2023_7/controller/: DS_Controller.java  HomeController.java
src/main/java/com/example/summer_web_program_2023_7/fonction/: ExtractFonction.java
src/main/java/com/example/summer_web_program_2023_7/mapper/: ImageDataMapper.java  SaveMapper.java
src/main/java/com/example/summer_web_program_2023_7/wrapper/: MatplotlibWrapper.java
src/main/resources/: application.properties
src/main/resources/static/: front.html  look.html
src/test/java/com/example/summer_web_program_2023_7/: SummerWebProgram20237ApplicationTests.java
